<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MessageController" customModule="gameofChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
        <!--History Controller-->
        <scene sceneID="3mO-6L-d6O">
            <objects>
                <viewController storyboardIdentifier="HistoryController" id="X1J-c2-XFT" customClass="HistoryController" customModule="gameofChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Qm-k0-WPo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6V-Q9-RKT">
                                <rect key="frame" x="20" y="55" width="234" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pb8-wE-Bhg"/>
                                </constraints>
                                <state key="normal" title="Yesterday"/>
                                <connections>
                                    <action selector="yesterdayAction:" destination="X1J-c2-XFT" eventType="touchUpInside" id="KSB-N7-9cs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fck-Ga-Zs4">
                                <rect key="frame" x="20" y="131" width="234" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iwg-Af-S0x"/>
                                </constraints>
                                <state key="normal" title="Last 14 days"/>
                                <connections>
                                    <action selector="last14DaysAction:" destination="X1J-c2-XFT" eventType="touchUpInside" id="RTm-kc-Eft"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whf-Sb-ksh">
                                <rect key="frame" x="20" y="169" width="234" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Dk-55-nFT"/>
                                </constraints>
                                <state key="normal" title="Last 30 days"/>
                                <connections>
                                    <action selector="last30DaysAction:" destination="X1J-c2-XFT" eventType="touchUpInside" id="gvF-eR-Dz7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BM7-jp-D8Y">
                                <rect key="frame" x="20" y="93" width="234" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QYO-PI-eJy"/>
                                </constraints>
                                <state key="normal" title="Last 7 days"/>
                                <connections>
                                    <action selector="last7DaysAction:" destination="X1J-c2-XFT" eventType="touchUpInside" id="9yD-jq-cAp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BM7-jp-D8Y" firstAttribute="leading" secondItem="dFB-fv-0di" secondAttribute="leading" constant="20" id="14d-qT-EHZ"/>
                            <constraint firstItem="dFB-fv-0di" firstAttribute="trailing" secondItem="j6V-Q9-RKT" secondAttribute="trailing" constant="160" id="3ab-Ve-gGO"/>
                            <constraint firstItem="dFB-fv-0di" firstAttribute="trailing" secondItem="whf-Sb-ksh" secondAttribute="trailing" constant="160" id="6kS-Kb-ox4"/>
                            <constraint firstItem="dFB-fv-0di" firstAttribute="trailing" secondItem="BM7-jp-D8Y" secondAttribute="trailing" constant="160" id="CYo-Er-OVf"/>
                            <constraint firstItem="whf-Sb-ksh" firstAttribute="leading" secondItem="dFB-fv-0di" secondAttribute="leading" constant="20" id="ENX-1b-c1r"/>
                            <constraint firstItem="fck-Ga-Zs4" firstAttribute="top" secondItem="BM7-jp-D8Y" secondAttribute="bottom" constant="8" id="Rnw-KS-ORE"/>
                            <constraint firstItem="fck-Ga-Zs4" firstAttribute="leading" secondItem="dFB-fv-0di" secondAttribute="leading" constant="20" id="UpT-xZ-5Sw"/>
                            <constraint firstItem="j6V-Q9-RKT" firstAttribute="leading" secondItem="dFB-fv-0di" secondAttribute="leading" constant="20" id="e8k-rz-sLg"/>
                            <constraint firstItem="whf-Sb-ksh" firstAttribute="top" secondItem="fck-Ga-Zs4" secondAttribute="bottom" constant="8" id="jd1-8C-myU"/>
                            <constraint firstItem="BM7-jp-D8Y" firstAttribute="top" secondItem="j6V-Q9-RKT" secondAttribute="bottom" constant="8" id="mL1-c3-vbD"/>
                            <constraint firstItem="j6V-Q9-RKT" firstAttribute="top" secondItem="dFB-fv-0di" secondAttribute="top" constant="11" id="uDh-W4-jN2"/>
                            <constraint firstItem="dFB-fv-0di" firstAttribute="trailing" secondItem="fck-Ga-Zs4" secondAttribute="trailing" constant="160" id="vVu-Uj-6Bw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dFB-fv-0di"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcC-Aq-1Va" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="109.82142857142857"/>
        </scene>
        <!--History Days Controller-->
        <scene sceneID="OEm-1T-q59">
            <objects>
                <viewController storyboardIdentifier="HistoryDaysController" id="Vg6-qZ-jLj" customClass="HistoryDaysController" customModule="gameofChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DRN-XF-dLk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2oH-Zq-chv">
                                <rect key="frame" x="20" y="52" width="374" height="810"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2oH-Zq-chv" firstAttribute="leading" secondItem="7M3-6X-Bsz" secondAttribute="leading" constant="20" id="3mD-0H-4HY"/>
                            <constraint firstItem="2oH-Zq-chv" firstAttribute="bottom" secondItem="7M3-6X-Bsz" secondAttribute="bottom" id="3qw-kV-P9m"/>
                            <constraint firstItem="2oH-Zq-chv" firstAttribute="top" secondItem="7M3-6X-Bsz" secondAttribute="top" constant="8" id="INk-7E-ZVK"/>
                            <constraint firstItem="7M3-6X-Bsz" firstAttribute="trailing" secondItem="2oH-Zq-chv" secondAttribute="trailing" constant="20" id="PDc-08-ObP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7M3-6X-Bsz"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2oH-Zq-chv" id="e87-zG-Ywb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Djq-D3-dH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872" y="110"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="PEt-FF-DSc">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="chE-ZY-KNt" customClass="SearchController" customModule="gameofChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qid-PT-Hcw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvE-jt-2QX">
                                <rect key="frame" x="20" y="54" width="374" height="147"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input text search" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lR7-5k-6z7">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CqA-NU-dPj"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHj-AB-4mV">
                                        <rect key="frame" x="0.0" y="46" width="75" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="7NI-Fu-ZrE"/>
                                            <constraint firstAttribute="height" constant="21" id="Hfc-Jp-SAM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fc4-Xb-1iL">
                                        <rect key="frame" x="83" y="41" width="291" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="r2x-is-dWN"/>
                                        </constraints>
                                        <state key="normal" title="Paper"/>
                                        <connections>
                                            <action selector="categoryAction:" destination="chE-ZY-KNt" eventType="touchUpInside" id="gn2-MY-rf1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yew-Ca-usK">
                                        <rect key="frame" x="0.0" y="84" width="44" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="D2H-Hw-cvz"/>
                                            <constraint firstAttribute="width" constant="44" id="xGZ-5j-c6R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1U1-Pq-02c">
                                        <rect key="frame" x="52" y="79" width="125" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PCv-EH-efN"/>
                                            <constraint firstAttribute="width" constant="125" id="Zq0-xE-zlt"/>
                                        </constraints>
                                        <state key="normal" title="Cộng Hoà"/>
                                        <connections>
                                            <action selector="fromOfficeAction:" destination="chE-ZY-KNt" eventType="touchUpInside" id="ByY-nP-ktU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JF-kw-DsE">
                                        <rect key="frame" x="216" y="83" width="24" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="ikb-v5-zch"/>
                                            <constraint firstAttribute="height" constant="21" id="pcU-bl-Flq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPl-0G-Lkw">
                                        <rect key="frame" x="249" y="79" width="125" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="REg-YC-RPn"/>
                                            <constraint firstAttribute="height" constant="30" id="gAm-hT-gs6"/>
                                        </constraints>
                                        <state key="normal" title="Trường Sơn"/>
                                        <connections>
                                            <action selector="toOfficeAction:" destination="chE-ZY-KNt" eventType="touchUpInside" id="DJy-Ju-FAL"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eql-OK-6JD" customClass="SearchTextField" customModule="SearchTextField">
                                        <rect key="frame" x="0.0" y="117" width="180" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DoO-Qs-2uJ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Receiver" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HLD-ZZ-WI1" customClass="SearchTextField" customModule="SearchTextField">
                                        <rect key="frame" x="194" y="117" width="180" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0j3-sI-r8F"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HLD-ZZ-WI1" secondAttribute="trailing" id="4gf-jA-Y7p"/>
                                    <constraint firstItem="1U1-Pq-02c" firstAttribute="leading" secondItem="yew-Ca-usK" secondAttribute="trailing" constant="8" id="5ph-Y3-Ptq"/>
                                    <constraint firstItem="eql-OK-6JD" firstAttribute="width" secondItem="HLD-ZZ-WI1" secondAttribute="width" id="DvW-OQ-SXd"/>
                                    <constraint firstItem="1U1-Pq-02c" firstAttribute="top" secondItem="fc4-Xb-1iL" secondAttribute="bottom" constant="8" id="FdU-mF-MN3"/>
                                    <constraint firstItem="HLD-ZZ-WI1" firstAttribute="leading" secondItem="eql-OK-6JD" secondAttribute="trailing" constant="14" id="HIU-UI-vLu"/>
                                    <constraint firstAttribute="height" constant="147" id="LDP-K9-HVH"/>
                                    <constraint firstItem="OPl-0G-Lkw" firstAttribute="leading" secondItem="8JF-kw-DsE" secondAttribute="trailing" constant="9" id="T4K-XB-avd"/>
                                    <constraint firstItem="8JF-kw-DsE" firstAttribute="top" secondItem="fc4-Xb-1iL" secondAttribute="bottom" constant="12" id="V6B-FG-Tfd"/>
                                    <constraint firstItem="eql-OK-6JD" firstAttribute="top" secondItem="1U1-Pq-02c" secondAttribute="bottom" constant="8" id="WsG-Qf-E0G"/>
                                    <constraint firstItem="yew-Ca-usK" firstAttribute="leading" secondItem="jvE-jt-2QX" secondAttribute="leading" id="X7m-H0-nF5"/>
                                    <constraint firstItem="fc4-Xb-1iL" firstAttribute="leading" secondItem="YHj-AB-4mV" secondAttribute="trailing" constant="8" id="YRj-Fw-hwb"/>
                                    <constraint firstItem="yew-Ca-usK" firstAttribute="top" secondItem="YHj-AB-4mV" secondAttribute="bottom" constant="17" id="YhX-Lp-GWK"/>
                                    <constraint firstAttribute="trailing" secondItem="fc4-Xb-1iL" secondAttribute="trailing" id="cwU-hf-aRS"/>
                                    <constraint firstItem="OPl-0G-Lkw" firstAttribute="top" secondItem="fc4-Xb-1iL" secondAttribute="bottom" constant="8" id="g0z-58-hn9"/>
                                    <constraint firstItem="eql-OK-6JD" firstAttribute="leading" secondItem="jvE-jt-2QX" secondAttribute="leading" id="g5d-q3-nFT"/>
                                    <constraint firstAttribute="trailing" secondItem="lR7-5k-6z7" secondAttribute="trailing" id="hAs-aR-Eld"/>
                                    <constraint firstItem="fc4-Xb-1iL" firstAttribute="top" secondItem="lR7-5k-6z7" secondAttribute="bottom" constant="11" id="hav-mX-qUt"/>
                                    <constraint firstItem="lR7-5k-6z7" firstAttribute="leading" secondItem="jvE-jt-2QX" secondAttribute="leading" id="igq-Xl-8Eq"/>
                                    <constraint firstItem="YHj-AB-4mV" firstAttribute="leading" secondItem="jvE-jt-2QX" secondAttribute="leading" id="ikb-hv-3fD"/>
                                    <constraint firstAttribute="trailing" secondItem="OPl-0G-Lkw" secondAttribute="trailing" id="j0O-gS-1nM"/>
                                    <constraint firstItem="HLD-ZZ-WI1" firstAttribute="top" secondItem="OPl-0G-Lkw" secondAttribute="bottom" constant="8" id="jPU-hI-Ufa"/>
                                    <constraint firstItem="YHj-AB-4mV" firstAttribute="top" secondItem="lR7-5k-6z7" secondAttribute="bottom" constant="16" id="kwi-ff-CGb"/>
                                    <constraint firstItem="lR7-5k-6z7" firstAttribute="top" secondItem="jvE-jt-2QX" secondAttribute="top" id="xLr-8T-e3c"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z44-bS-bZS">
                                <rect key="frame" x="160" y="209" width="94" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="FUA-69-bce"/>
                                    <constraint firstAttribute="height" constant="30" id="n36-sG-T29"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchAction:" destination="chE-ZY-KNt" eventType="touchUpInside" id="OaH-KD-37U"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jBO-UG-R8n">
                                <rect key="frame" x="20" y="247" width="374" height="566"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not any items found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nop-TF-7Me">
                                <rect key="frame" x="20" y="270" width="374" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="azW-z4-I8h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jvE-jt-2QX" firstAttribute="leading" secondItem="cgd-eE-0lc" secondAttribute="leading" constant="20" id="0rN-RZ-Gmw"/>
                            <constraint firstItem="jvE-jt-2QX" firstAttribute="top" secondItem="cgd-eE-0lc" secondAttribute="top" constant="10" id="2HS-6o-Crd"/>
                            <constraint firstItem="Nop-TF-7Me" firstAttribute="leading" secondItem="cgd-eE-0lc" secondAttribute="leading" constant="20" id="3aX-6j-ZPy"/>
                            <constraint firstItem="Z44-bS-bZS" firstAttribute="centerX" secondItem="qid-PT-Hcw" secondAttribute="centerX" id="7cd-I9-Tz4"/>
                            <constraint firstItem="cgd-eE-0lc" firstAttribute="trailing" secondItem="Nop-TF-7Me" secondAttribute="trailing" constant="20" id="99p-Jb-Zn3"/>
                            <constraint firstItem="jBO-UG-R8n" firstAttribute="top" secondItem="Z44-bS-bZS" secondAttribute="bottom" constant="8" id="EzW-A2-hI6"/>
                            <constraint firstItem="Nop-TF-7Me" firstAttribute="top" secondItem="Z44-bS-bZS" secondAttribute="bottom" constant="31" id="FUv-fU-Nrr"/>
                            <constraint firstItem="jBO-UG-R8n" firstAttribute="bottom" secondItem="cgd-eE-0lc" secondAttribute="bottom" id="Jtq-So-6tQ"/>
                            <constraint firstItem="jBO-UG-R8n" firstAttribute="leading" secondItem="cgd-eE-0lc" secondAttribute="leading" constant="20" id="WsM-SN-fIf"/>
                            <constraint firstItem="cgd-eE-0lc" firstAttribute="trailing" secondItem="jBO-UG-R8n" secondAttribute="trailing" constant="20" id="caa-hj-lnF"/>
                            <constraint firstItem="cgd-eE-0lc" firstAttribute="trailing" secondItem="jvE-jt-2QX" secondAttribute="trailing" constant="20" id="nmr-c8-JN2"/>
                            <constraint firstItem="Z44-bS-bZS" firstAttribute="top" secondItem="jvE-jt-2QX" secondAttribute="bottom" constant="8" id="zdk-If-QKR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cgd-eE-0lc"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnCategory" destination="fc4-Xb-1iL" id="7zz-B9-kkU"/>
                        <outlet property="btnFromOffice" destination="1U1-Pq-02c" id="OHb-9U-v7h"/>
                        <outlet property="btnSearch" destination="Z44-bS-bZS" id="XjS-V3-27n"/>
                        <outlet property="btnToOffice" destination="OPl-0G-Lkw" id="hOb-D0-LNA"/>
                        <outlet property="lblNotFound" destination="Nop-TF-7Me" id="fHx-dN-JZD"/>
                        <outlet property="tableResult" destination="jBO-UG-R8n" id="ahb-Ew-CAR"/>
                        <outlet property="textReceiver" destination="HLD-ZZ-WI1" id="bny-W8-ljS"/>
                        <outlet property="textSender" destination="eql-OK-6JD" id="0Pc-lE-gaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVF-Mg-REk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715.9420289855075" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
